{
  "name": "cocina-tuda",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @cocina-tuda/api test:e2e",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "2.10.13"
  }
}
